# CIDM3312_NEW

./: .gitignore
FinalProject/: Buffteks.db  FinalProject.csproj  Program.cs  Startup.cs
FinalProject/Controllers/: ProjectController.cs
HW/HW6/: HW6.csproj  (+3 more)
Inclass/UnitConverterMVC11072018/: Program.cs  Startup.cs  UnitConverterMVC11072018.csproj
Inclass/UnitConverterMVC11072018/Controllers/: ConverterController.cs  HomeController.cs
Inclass/UnitConverterMVC11072018/Models/: ErrorViewModel.cs
Inclass/UnitConverterMVC11072018/Properties/: launchSettings.json
Inclass/UnitConverterMVC11072018/Views/: _ViewImports.cshtml
Inclass/UnitConverterMVC11072018/Views/Shared/: _Layout.cshtml
Inclass/UnitConverterMVC11142018/: Program.cs  Startup.cs  UnitConverterMVC11142018.csproj
Inclass/UnitConverterMVC11142018/Controllers/: ConversionController.cs  HomeController.cs
Inclass/UnitConverterMVC11142018/Models/: ConverterViewModel.cs  ErrorViewModel.cs
Inclass/UnitConverterMVC11142018/Properties/: launchSettings.json
Inclass/UnitConverterMVC11142018/Views/: _ViewImports.cshtml
Inclass/UnitConverterMVC11142018/Views/Conversion/: Converter.cshtml  Index.cshtml
Inclass/UnitConverterMVC11142018/Views/Shared/: _Layout.cshtml
Midterm2/: Midterm2.csproj  Startup.cs
Midterm2/Controllers/: MathController.cs
Midterm2/Models/: MathOperation.cs
Midterm2/Properties/: launchSettings.json
Midterm2/Views/Math/: DoCalculation.cshtml  ShowCalculationResults.cshtml
Midterm2/Views/Operations/: Calculation.cshtml
buffteksFinal/: AppDbContext.cs  Program.cs  Student.cs  buffteksFinal.csproj  buffteksFinal.db
(+135 files in other folders)
