<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

<ItemGroup>
  <Reference Include="MathLibrary">
  <hintpath>/Users/amysayso/Desktop/CIDM3312/Inclass/MathLibrary/bin/Debug/netstandard2.0/MathLibrary.dll</hintpath>
  </Reference>
</ItemGroup>
</Project>
