<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="/Users/amysayso/Desktop/CIDM3312/HW/HW6/ConverterLib/bin/Debug/netstandard2.0/ConverterLib.dll"/>
  </ItemGroup>

</Project>
